DB_URL=jdbc:mariadb://localhost:3307/ticket-logger-webapp
DB_ROOT_PASSWORD=root_password
DB_DATABASE=ticket-logger-webapp
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver

GITHUB_CLIENT_ID=Ov23litCLeO7Ycoov4OF
GITHUB_CLIENT_SECRET=fd16794275932f20b3d86ba7895dca2c0f92b46c

UPLOAD_PATH=/home/usuario-t/IdeaProjects/dwese-ticker-logger-images
JWT_SECRET=una-clave-segura-de-32-caracteres

JWT_KEYSTORE_PATH=/home/usuario-t/IdeaProjects/dwese-ticket-logger-certs/jwt-keystore.jks
JWT_KEYSTORE_PASSWORD=Usuario123
JWT_KEYSTORE_ALIAS=jwt-keypair

CORS_ALLOWED-ORIGINS=http://localhost:4200,https://mi-dominio.com

# Configuración de MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DATABASE=ticket-logger